{
    "name": "ChatBox",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "anmol.gupta",
    "contributors": [],
    "dependencies": {
        "express": "4.16.4",
        "socket.io": "2.2.0",
        "set": "1.1.1"
    }
}
